apiVersion: v1
kind: Pod
metadata:
  name: smb-test-pod
spec:
  containers:
    - name: busybox-container
      image: busybox
      command: ["/bin/sh", "-c", "echo 'Hello from the SMB share!' > /mnt/smb/test.txt && sleep 3600"]
      volumeMounts:
        - name: smb-volume
          mountPath: "/mnt/capsule"
  volumes:
    - name: smb-volume
      persistentVolumeClaim:
        claimName: pvc-smb-capsule