apiVersion: v1
kind: Pod
metadata:
  name: smb-capsule-test
spec:
  containers:
    - name: busybox-container
      image: busybox
      command: ["/bin/sh", "-c", "echo 'TEST Volume is Writable' > /mnt/capsule/test.txt && sleep 3600"]
      volumeMounts:
        - name: smb-capsule
          mountPath: /mnt/capsule
  volumes:
    - name: smb-capsule
      persistentVolumeClaim:
        claimName: pvc-smb-capsule