apiVersion: v1
kind: Pod
metadata:
  name: smb-capsule-test
spec:
  containers:
    - name: busybox-container
      image: busybox
      command:
        - "/bin/sleep"
        - "365d"
      volumeMounts:
        - name: smb-capsule
          mountPath: "/mnt/capsule"
          readOnly: false
  volumes:
    - name: smb-capsule
      persistentVolumeClaim:
        claimName: pvc-smb-capsule