apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-smb-capsule
spec:
  capacity:
    storage: 100Gi # Change this to the desired size
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: smb.csi.k8s.io
    volumeHandle: pv-smb-capsule
    volumeAttributes:
      source: "//192.168.3.20/Capsule"
    # The 'nodeStageSecretRef' is omitted for guest access
